# mLicense-SDK

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/pl/kerpson/license/utilites/: MBuilder.java  MBuilderImpl.java  MLicense.java  MLicenseImpl.java  MSecrets.java  MSecretsImpl.java
src/main/java/pl/kerpson/license/utilites/exception/: IllegalStatusException.java  LicenseCreateException.java  LicenseUpdateException.java  MLicenseBuilderException.java  ModuleDisabledException.java  ProductCreateException.java  ProductUpdateException.java  StatusCodeException.java
src/main/java/pl/kerpson/license/utilites/filter/: JsonFilter.java
src/main/java/pl/kerpson/license/utilites/http/: HttpBuilder.java
src/main/java/pl/kerpson/license/utilites/http/url/: MURL.java
src/main/java/pl/kerpson/license/utilites/http/url/impl/: AddonsURL.java  BlacklistsURL.java  LicensesURL.java  ProductsURL.java
src/main/java/pl/kerpson/license/utilites/logger/: DefaultLoggerProvider.java  LoggerProvider.java
src/main/java/pl/kerpson/license/utilites/modules/: Module.java  ModuleObject.java  Operation.java  OperationResult.java
src/main/java/pl/kerpson/license/utilites/modules/blacklist/: BlacklistModule.java  BlacklistModuleImpl.java
src/main/java/pl/kerpson/license/utilites/modules/blacklist/basic/: Blacklist.java  BlacklistImpl.java  BlacklistReader.java
src/main/java/pl/kerpson/license/utilites/modules/license/: LicenseModule.java  LicenseModuleImpl.java
src/main/java/pl/kerpson/license/utilites/modules/operations/: CreateOperation.java  DeleteOperation.java  MultiGetOperation.java  SingleGetOperation.java  UpdateOperation.java
src/main/java/pl/kerpson/license/utilites/modules/product/: ProductModule.java  ProductModuleImpl.java
src/main/java/pl/kerpson/license/utilites/status/: StatusCode.java  StatusCodeImpl.java  StatusParser.java
src/main/java/pl/kerpson/license/utilites/updater/: LicenseUpdater.java
src/main/java/pl/kerpson/license/utilites/util/: HardwareUtil.java  JsonUtil.java  ValidationUtil.java
src/main/java/pl/kerpson/license/utilites/validation/: BasicLicenseValidation.java  LicenseResult.java  LicenseResultImpl.java  LicenseValidation.java
(+45 files in other folders)
